* {
  margin: 0;
  padding: 0;
}
@import url(https://fonts.google.com/specimen/Roboto+Condensed?category=Sans+Serif&preview.text=View+More+&preview.text_type=custom);
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 4.2rem;
}

h1 {
  font-size: 6rem;
}


h3 {
  font-weight: normal;
  margin: 10px;
}
h6 {
  margin: 100px;
  text-align: center;
}
p {
  font-weight: 300;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  z-index: 10;
  background-color: white;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 1rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #;

}
#about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-rigt: 0px;
  background-color: #e3f2f3;
  height: 100vh;

}
#projects {

}
#description-grid {
width: 460px;
 margin-left: 10vw;
  margin-right: 5vw;
  text-align: left;
  line-height: 1.8;
  font-size: 1rem;
}
#about-image {
  width: 75%;
}
#projects {
  text-align: center;
  padding: 0;

}
.projects-grid {

   display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #e3f2f3;
}
.project-description {

  font-size: 1rem;
  width: 65%;
  margin: auto;
  line-height: 1.6;


}
.container {
}
.project-image {
  background-color: #fdfdfd;
}
.project-title {
  font-size: 2rem;
}
.btn {
  font-family: "Roboto Condensed";
  background-color: #000000;
  border: none;
  border-radius: 28px;
  color: white;
  padding-top: 10px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-left: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0px 1px 5px #888888;;
  margin: 20px;
}
